<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2days</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css"> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="page-five">
      <header id="header">
        <div class="brand" id="brand">&#x272f;BRAND.</div>
        <nav>
          <div class="left">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">TESTIMONIAL</a></li>
              <li><a href="#">WORKS</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li><a href="#">LINK</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#">SITEMAP</a></li>
            </ul>
          </div>
          
        </nav>
      </header>
      <div class="banner">
        <h1>Unleashing your Imagination</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, distinctio laudantium nam.</p>
        <i>+ Know more about Illust Template</i>
      </div>
      <div class="about">
        <h1 class="title">ABOUT</h1>
        <div class="container">
          <div class="image"></div>
          <div class="desc">
            <h1>This is Illust.</h1>
            <p>“Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
            <button>Read More &#x27f6;</button>
          </div>
        </div>
      </div>
      <div class="testimonial">
        <h1 class="title">TESTIMONIAL</h1>
        <div class="container">
          <div class="slide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolor hic animi deserunt, pariatur ducimus sed ea vel sapiente.</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="works">
        <h1 class="title">WORKS</h1>
        <div class="container">
          <div class="item-works">
            <div class="image">
              <div class="icon" id="1">&#x272c;</div>
            </div>
            <div class="title">Work first</div>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="item-works">
            <div class="image">
              <div class="icon" id="2">&#x272d;</div>
            </div>
            <div class="title">Work Second</div>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="item-works">
            <div class="image">
              <div class="icon" id="3">&#x272e;</div>
            </div>
            <div class="title">Work Third</div>
            <p>Lorem ipsum dolor sit.</p>
          </div>
        </div>
        <div class="show" id="show_1">
          <div class="image"></div>
          <div class="desc">
            <h1>Works First</h1>
            <p>“Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
            <button class="hide">Hide &#x2b59;</button>
          </div>
        </div>
        <div class="show" id="show_2">
          <div class="desc">
            <h1>Works Second</h1>
            <p>“Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
            <button class="hide">Hide &#x2b59;</button>
          </div>
          <div class="image"></div>
        </div>
        <div class="show" id="show_3">
          <div class="image"></div>
          <div class="desc">
            <h1>Works Third</h1>
            <p>“Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
            <button class="hide">Hide &#x2b59;</button>
          </div>
        </div>
      </div>
      <div class="link">
        <h1 class="title">LINK</h1>
        <div class="item-link">
          <div class="left">
            <h1>Free Vector Icons</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, aut?</p>
            <div class="icon">&#x1f5bd;</div>
          </div>
          <div class="right">
            <h1>Free Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, tempore.</p>
            <div class="icon">&#x1f5b3;</div>
          </div>
        </div>
      </div>
      <div class="contact">
        <h1 class="title">CONTACT US</h1>
        <div class="container">
          <form action="">
            <input type="text" placeholder="Name..." required=""> <br>
            <input type="email" placeholder="Email..." required=""> <br>
            <input type="text" placeholder="Message..." required=""> <br>
            <button>Send &#x27f6;</button>
          </form>
        </div>
      </div>
      <div class="maps">
        <h1 class="title">SIDE MAPS</h1>
        <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBXbc7vmWmqIk_IT3T1TNb8fpS51ScvrsQ&q=Balonggebang,+Gondang,+Kabupaten+Nganjuk,+Jawa+Timur" allowfullscreen></iframe>
      </div>
      <footer>
        <div class="top"></div>
        <div class="bottom">
          <div class="left">| by Rahmad Wijaya</div>
          <div class="right">
            Follow Us 
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
      </footer>
    </div>
    <div class="navigat">
      <div class="icon" id="navigat"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <ul id="showNav">
        <li><a href="index.html">ONE</a></li>
        <li><a href="two.html">TWO</a></li>
        <li><a href="three.html">THREE</a></li>
        <li><a href="four.html">FOUR</a></li>
        <li><a href="five.html">FIVE</a></li>
      </ul>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/five.js -->
    <script src="scripts/five.js"></script>
    <!-- endbuild -->
  </body>
</html>
