<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2days</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css"> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="page-four">
      <header>
        <div class="top">
          <div class="container">
            <div class="left">
              <b>Call us</b> +62-8963-6957-453 | <b>Email</b> akujaya14@gmail.com
            </div>
            <div class="right">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <nav>
          <ul class="container">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#equiment">EQUIMENT</a></li>
            <li><a href="#special">SPECIAL</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li class="brand"><a href="#">&#x1f310;</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <div class="home" id="home">
          <div class="container">
            <div class="caption">
              | <i>JDSN BUILD</i>
              <h1>BUILDING WORLD</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam unde, itaque nobis! Assumenda dolorum laboriosam doloremque voluptas. Voluptas cupiditate veniam voluptatem neque hic consectetur quia animi aliquid amet dolorem, at!</p>
              <button>BUY NOW &#x2b62;</button>
            </div>
            <div class="contact">
              <form action="">
                <input type="text" placeholder="*Name"> <br>
                <input type="text" placeholder="*Company"> <br>
                <input type="text" placeholder="*Email"> <br>
                <input type="text" placeholder="*Message"> <br>
                <button>SEND &#x2b62;</button>
              </form>
            </div>
          </div>
        </div>
        <div class="build">
          <div class="item-bulid donker">
            <div class="icon">&#x2692;</div>
            <h1>BUILDING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis?</p>
          </div>
          <div class="item-bulid black">
            <div class="icon">&#x2694;</div>
            <h1>BUILDING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In!</p>
          </div>
          <div class="item-bulid donker">
            <div class="icon">&#x2693;</div>
            <h1>BUILDING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi.</p>
          </div>
          <div class="item-bulid black">
            <div class="icon">&#x1f6e0;</div>
            <h1>BUILDING</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa.</p>
          </div>
        </div>
        <div class="services" id="services">
          <div class="left">
            <div class="caption">
              | <i>WHAT WE CAN DO</i>
              <h1>STEP BY STEP</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequuntur, mollitia repudiandae, quis tenetur illo ipsa minus distinctio esse dicta.</p>
              <ul class="tabs">
                <li id="1" class="active">&#x1f4c8; ANALYSIS</li>
                <li id="2" >&#x1f517; CONDITION</li>
                <li id="3" >&#x1f5d2; REPORT</li>
                <li id="4" >&#x2611; OUTPUT</li>
              </ul>
              <div class="tab" id="tab_1">
                <i>ANALYSIS</i> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia consequuntur eius eos perspiciatis distinctio ab quis ducimus sunt provident</p>
              </div>
              <div class="tab" id="tab_2">
                <i>CONDITION</i> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia consequuntur eius eos perspiciatis distinctio ab quis ducimus sunt provident, laboriosam quasi facilis, ad, minima dolore amet commodi delectus libero.</p>
              </div>
              <div class="tab" id="tab_3">
                <i>REPORT</i> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia consequuntur eius eos perspiciatis distinctio ab quis ducimus sunt provident</p>
              </div>
              <div class="tab" id="tab_4">
                <i>OUTPUT</i><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quia consequuntur eius eos perspiciatis distinctio ab quis ducimus sunt provident, laboriosam quasi facilis, ad, minima dolore amet commodi delectus libero.</p>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="image black"></div>
            <div class="image donker"></div>
            <div class="image donker"></div>
            <div class="image black"></div>
            <div class="image black"></div>
            <div class="image donker"></div>
          </div>
        </div>
        <div class="equiment" id="equiment">
          <div class="item-eq donker">
            <div class="caption white">
              <div class="desc right">
                <i>FACTORY</i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias.</p>
              </div>
              <div class="icon">&#x1f3ef;</div>
            </div>
          </div>
          <div class="item-eq">
            <div class="caption cdonker">
              <div class="icon">&#x1f6e8;</div>
              <div class="desc left leftdonker">
                <i>FACTORY</i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias.</p>
              </div>
            </div>
          </div>
          <div class="item-eq">
            <div class="caption cdonker">
              <div class="desc right rightdonker">
                <i>FACTORY</i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias.</p>
              </div>
              <div class="icon">&#x1f6e7;</div>
            </div>
          </div>
          <div class="item-eq donker">
            <div class="caption white">
              <div class="icon">&#x1f3df;</div>
              <div class="desc left">
                <i>FACTORY</i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="special" id="special">
          | <b><i>RELIABLE</i></b>
          <h1>TURN YOUR HOUSE INTO YOUR HOME</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iure ipsa repellendus expedita est, blanditiis, repudiandae quaerat in neque dolores sit ratione, maiores sint libero laudantium! A alias, quae vitae!</p>
          <div class="offer">
            <h3>SPECIAL OFFERS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum!</p>
            <button>APPLY NOW</button>
          </div>
        </div>
        <div class="news" id="news">
          <div class="left">
            <div class="image donker"></div>
            <div class="image black"></div>
            <div class="image black"></div>
            <div class="image donker"></div>
          </div>
          <div class="right">
            <div class="caption">
              | <b><i>WHAT WE ARE DOING</i></b>
              <h1>LATEST NEWS</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, fugiat, natus? In delectus, iste?</p>
            </div>
          </div>
        </div>
        <div class="about" id="about">
          <div class="item-about donker">
            <div class="caption">
              <h1>BRAND &#x1f310;</h1>
              <h3>NAME BRANDED</h3>
              <p>Address Nganjuk, Indonesian</p>
              <h3>CALL US</h3>
              +62-8963-6957-453
              <h3>EMAIL</h3>
              akujaya14@gmail.com
            </div>
          </div>
          <div class="item-about bdonker">
            <div class="caption">
              <h3>OUR REFERENCES</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quod numquam consectetur officiis aliquam dignissimos sit. Saepe nihil, veritatis? Voluptates voluptatibus quibusdam atque deleniti cumque asperiores perferendis porro harum eligendi!</p>
              <div class="icon">
                <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                <i class="fa fa-wordpress" aria-hidden="true"></i>
                <i class="fa fa-github-square" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                <i class="fa fa-tumblr-square" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="item-about donker">
            <div class="caption">
              <h3>TESTIMONIALS</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quod numquam consectetur officiis aliquam dignissimos sit.</p>
              <div class="icon">
                <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                <i class="fa fa-wordpress" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <footer>
         © COPYRIGHT - JDSN THEME POWERED BY RAHMAD WIJAYA
        </footer>
      </div>
    </div>
    <div class="navigat">
      <div class="icon" id="navigat"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <ul id="showNav">
        <li><a href="index.html">ONE</a></li>
        <li><a href="two.html">TWO</a></li>
        <li><a href="three.html">THREE</a></li>
        <li><a href="four.html">FOUR</a></li>
        <li><a href="five.html">FIVE</a></li>
      </ul>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/four.js -->
    <script src="scripts/four.js"></script>
    <!-- endbuild -->

  </body>
</html>
