<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2days</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css"> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="page-one">
      <header class="header">
        <div class="logo-brand">Brand</div>
        <nav>
          <ul>
            <li class="active">Home</li>
            <li>
              Blog
              <ul>
                <li>Blog-ONE</li>
                <li>Blog-TWO</li>
              </ul>
            </li>
            <li>
              Pages
              <ul>
                <li>FIRST</li>
                <li>SECOND</li>
                <li>THIRD</li>
              </ul>
            </li>
            <li>Shop</li>
            <li>Contact</li>
          </ul>
        </nav>
        <div class="icon-sosmed">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
      </header>
      <div class="slide">
        <div class="caption-slide">
          <h2 class="title">Welcome to</h2>
          <h2 class="title-2">SELAMAT DATANG</h2>
          <i class="fa fa-times fa-2x" aria-hidden="true"></i> <br>
          <button class="btn">CLICK</button>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="our-store">
            <div class="item item-1"></div>
            <div class="item item-2">
              <div class="desc">
                <div class="title">Discover</div>
                <div class="title-2">OUR STORE</div>
                <i class="fa fa-times fa-2x" aria-hidden="true"></i> <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eum perspiciatis odit amet corrupti maiores minima similique quod voluptates obcaecati sed numquam.</p>
                <div class="image-profile"></div>
                <div class="name">My Name is</div>
                <div class="work">Worker</div>
              </div>
            </div>
            <div class="item item-3"></div>
          </div>
          <div class="our-services">
            <div class="title">Discover</div>
            <div class="title-2 black">OUR SERVICES</div>
            <i class="fa fa-times fa-2x" aria-hidden="true"></i> <br>
            <div class="menu">
              <div class="menus">
                <div class="images-menu">
                  <button class="btn">View</button>
                </div>
                <div class="menu-title">Breakfast</div>
              </div>
              <div class="menus">
                <div class="images-menu">
                  <button class="btn">View</button>
                </div>
                <div class="menu-title">Lunch</div>
              </div>
              <div class="menus">
                <div class="images-menu">
                  <button class="btn">View</button>
                </div>
                <div class="menu-title">Dinner</div>
              </div>
              <div class="menus">
                <div class="images-menu">
                  <button class="btn">View</button>
                </div>
                <div class="menu-title">Drinks</div>
              </div>
            </div>
          </div>
        </div>
        <div class="booking">
          <div class="container">
            <div class="content-booking">
              <div class="time">
                <div class="desc">
                  <div class="title">Time</div>
                  <div class="title-2">OPEN</div>
                  <i class="fa fa-times" aria-hidden="true"></i> <br>
                  <div class="days">
                    MONDAY-FRIDAY
                    <p>Open 24Hours</p>
                  </div>
                  <div class="days">
                    SATURDAY/SUNDAY
                    <p>8AM - 1PM (Brunch)</p>
                    <p>1AM - 9PM (Lunch)</p>
                  </div>
                  <hr>
                  <p>+62 89636957453</p>
                </div>
              </div>
              <div class="reservation">
                <div class="title">Reservation</div>
                <div class="title-2 black">ONLINE BOOKING</div>
                <i class="fa fa-times" aria-hidden="true"></i> <br>
                <form action="">
                  <input type="number" placeholder="People">
                  <input type="text" placeholder="Date">
                  <input type="text" placeholder="Time">
                  <input type="text" placeholder="Name">
                  <input type="text" placeholder="Phone">
                  <input type="text" placeholder="Email"><br>
                  <button class="btn">Book Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="upcoming">
            <div class="title">Upcoming</div>
            <div class="title-2 black">OUR EVENT</div>
            <i class="fa fa-times fa-2x" aria-hidden="true"></i> <br>
            <div class="event">
              <div class="left">
                <div class="name-event">
                  <div class="image-event">
                    <div class="day">31 Des</div>
                  </div>
                  <div class="desc">
                    <div class="title-event">Selemat tahun baru</div>
                    <p>Venue</p>
                    <div class="buy-ticket">BUY TICKETS</div>
                  </div>
                </div>
                <div class="name-event">
                  <div class="image-event">
                    <div class="day">31 Des</div>
                  </div>
                  <div class="desc">
                    <div class="title-event">Selemat tahun baru</div>
                    <p>Venue</p>
                    <div class="buy-ticket">BUY TICKETS</div>
                  </div>
                </div>
                
              </div>
              <div class="right">
                <div class="desc">
                  <div class="day">31 Des</div>
                  <div class="title">Selamat Tahun baru 2018</div>
                  <p>Venue</p>
                  <div class="buy-ticket">BUY TICKETS</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery">
          <div class="title">Discover</div>
          <div class="title-2 black">OUR GALLERY</div>
          <i class="fa fa-times fa-2x" aria-hidden="true"></i> <br>
          <div class="image-gallery">
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
            <div class="item-gallery">
              <div class="overlay">
                <button class="btn">Show Detail</button>
              </div>
            </div>
          </div>
          <button class="btn">View All Gallery</button>
        </div>
        <div class="maps">
          <iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBXbc7vmWmqIk_IT3T1TNb8fpS51ScvrsQ&q=Balonggebang,+Gondang,+Kabupaten+Nganjuk,+Jawa+Timur" allowfullscreen></iframe>
        </div>
      </div>
      <footer>
        <div class="about">
          <div class="title">Brand</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis porro voluptates debitis, accusamus minus beatae consequatur repellendus dicta quas autem facilis aspernatur consectetur enim placeat eum adipisci inventore alias numquam.</p>
        </div>
        <div class="contact">
          <h4>NEWSLETTER</h4>
          <input type="text" placeholder="Your Email">
          <button class="btn">Submit</button>
          <h4>FOLLOW US</h4>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
      </footer>
    </div>
    <div class="navigat">
      <div class="icon" id="navigat"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <ul id="showNav">
        <li><a href="index.html">ONE</a></li>
        <li><a href="two.html">TWO</a></li>
        <li><a href="three.html">THREE</a></li>
        <li><a href="four.html">FOUR</a></li>
        <li><a href="five.html">FIVE</a></li>
      </ul>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
