<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2days</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css"> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="page-three">
      <div class="slide">
        <div class="container">
          <div class="caption">
            <div class="line"></div>
            <div class="icon">&#x265b;</div>
            <div class="line"></div>
            <div class="title-upper">
              <div class="left">KING</div>
              <div class="right">QUEEN</div>
            </div>
            <div class="headline">DEVELOPMENT</div>
            <div class="title-lower"><i>Web design and mobile</i></div>
          </div>
        </div>
      </div>
      <header id="header">
        <button id="btnMenu"><i class="fa fa-bars" aria-hidden="true"></i>MENU</button> 
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">SERVICES</a></li>
              <li> <a href="#">WORK</a></li>
              <li class="brand"><a href="#">&#x265b;</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONCTACT</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="about">
          <div class="container">
            <div class="title">
              ABOUT US <br>
              <div class="line"></div>
              <div class="icon">&#x1f5f2;</div>
              <div class="line"></div>
            </div>
            <h1>WE'RE AND</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis sit mollitia voluptatibus odit neque, iusto alias aspernatur cupiditate natus nobis, error quasi enim quia architecto esse a repellat cumque itaque?</p>
            <div class="team">
              <div class="profile">
                <div class="desc">
                  MY NAME'S <br>
                  <i>Company</i> <br>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
              </div>
              <div class="profile">
                <div class="desc">
                  MY NAME'S <br>
                  <i>Company</i> <br>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
              </div>
              <div class="profile">
                <div class="desc">
                  MY NAME'S <br>
                  <i>Company</i> <br>
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="our-process">
          <div class="container">
            <h1>OUR PROCESS</h1>
            <div class="item-process">
              <div class="icon"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
              <div class="desc">
                DESIGN
                <ul>
                  <i>
                    <li>Ask questions</li>
                    <li>Gather qualitive data</li>
                    <li>Consult and interview</li>
                    <li>Use clipboard icons</li>
                  </i>
                </ul>
              </div>
            </div>
            <div class="item-process">
              <div class="icon"><i class="fa fa-code" aria-hidden="true"></i></div>
              <div class="desc">
                DEVELOP
                <ul>
                  <i>
                    <li>Ask questions</li>
                    <li>Gather qualitive data</li>
                    <li>Consult and interview</li>
                    <li>Use clipboard icons</li>
                  </i>
                </ul>
              </div>
            </div>
            <div class="item-process">
              <div class="icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
              <div class="desc">
                DEPLOY
                <ul>
                  <i>
                    <li>Ask questions</li>
                    <li>Gather qualitive data</li>
                    <li>Consult and interview</li>
                    <li>Use clipboard icons</li>
                  </i>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="services">
          <div class="container">
            <div class="title">
              OUR SERVICES <br>
              <div class="line"></div>
              <div class="icon">&#x1f588;</div>
              <div class="line"></div>
            </div>
            <h1>BROAD</h1>
            <div class="item-services">
              <i class="fa fa-pencil fa-2x" aria-hidden="true"></i>
              <h2>WEB DESIGN</h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime magnam consequatur ut facilis? Laudantium modi enim quos explicabo consectetur, corrupti debitis veniam corporis sint blanditiis aspernatur alias accusamus ducimus.</p>
              <hr>
              <button>CLICK</button>
            </div>
            <div class="item-services">
              <i class="fa fa-calendar-check-o fa-2x" aria-hidden="true"></i>
              <h2>APP CREATION</h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime magnam consequatur ut facilis? Laudantium modi enim quos explicabo consectetur, corrupti debitis veniam corporis sint blanditiis aspernatur alias accusamus ducimus.</p>
              <hr>
              <button>CLICK</button>
            </div>
            <div class="item-services">
              <i class="fa fa-life-ring fa-2x" aria-hidden="true"></i>
              <h2>TOP SUPPORT</h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime magnam consequatur ut facilis? Laudantium modi enim quos explicabo consectetur, corrupti debitis veniam corporis sint blanditiis aspernatur alias accusamus ducimus.</p>
              <hr>
              <button>CLICK</button>
            </div>
          </div>
        </div>
        <div class="features">
          <div class="container">
            <div class="item-features">
              <h2>WICKED FEATURES</h2>
              <hr>
              <i>Custom Content Builder</i>
              <i>Fully Responsive Design</i>
              <i>Projects Previews via AJAX</i>
              <i>Parallax Goodness</i>
              <i>One-Click Demo Import</i>
              <i>Drag & Drop Galleries</i>
              <hr>
              <button>PURCHASE</button> or <button>FOLLOW</button>
            </div>
          </div>
        </div>
        <div class="work">
          <div class="container">
            <div class="title">
              OUR WORK<br>
              <div class="line"></div>
              <div class="icon">&#x1f58e;</div>
              <div class="line"></div>
            </div>
            <h1>COOL STUFF</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae harum similique consequatur voluptas reiciendis ea aliquid dolores, nesciunt officia, atque molestias, repellendus adipisci perspiciatis, aspernatur dolorem iusto repudiandae quod totam?</p>
          </div>
          <div class="item-work">
            <div class="image"></div>
            <h4>TITLE</h4>
            <i>Web</i>
          </div>
          <div class="item-work">
            <div class="image"></div>
            <h4>TITLE</h4>
            <i>Web</i>
          </div>
          <div class="item-work">
            <div class="image"></div>
            <h4>TITLE</h4>
            <i>Web</i>
          </div>
          <div class="item-work">
            <div class="image"></div>
            <h4>TITLE</h4>
            <i>Web</i>
          </div>
          <div class="item-work">
            <div class="image"></div>
            <h4>TITLE</h4>
            <i>Web</i>
          </div>
          <div class="item-work">
            <div class="image"></div>
            <h4>TITLE</h4>
            <i>Web</i>
          </div>
        </div>
        <div class="status">
          <div class="container">
            <div class="item-status" style="border-left: 0">
              <div class="icon">&#x2660;</div>
              <h6>284 HOURS</h6>
              <i>project</i>
            </div>
            <div class="item-status">
              <div class="icon">&#x2663;</div>
              <h6>233 HOURS</h6>
              <i>project</i>
            </div>
            <div class="item-status">
              <div class="icon">&#x2665;</div>
              <h6>7 HOURS</h6>
              <i>project</i>
            </div>
            <div class="item-status">
              <div class="icon">&#x2666;</div>
              <h6>63 CLIENTS</h6>
              <i>project</i>
            </div>
          </div>
        </div>
        <div class="pricing">
          <div class="container">
            <div class="title">
              PRICING<br>
              <div class="line"></div>
              <div class="icon">&#x1f4b0;</div>
              <div class="line"></div>
            </div>
            <h1>RATES</h1>
            <div class="item-pracing">
              <h2>BASIC</h2>
              <hr>
              <i>100 Unique Logins</i>
              <i>500GB Cloud Storage</i>
              <i>Remote Support</i>
              <i>Secure Backup</i>
              <hr>
              <p><sup>$</sup>29<sub>pm.</sub></p>
              <button>SING UP</button>
            </div>
            <div class="item-pracing value">
              <h2>VALUE</h2>
              <hr>
              <i>100 Unique Logins</i>
              <i>500GB Cloud Storage</i>
              <i>Remote Support</i>
              <i>Secure Backup</i>
              <hr>
              <p><sup>$</sup>100<sub>pm.</sub></p>
              <button>SING UP</button>
            </div>
            <div class="item-pracing">
              <h2>HEAVY</h2>
              <hr>
              <i>100 Unique Logins</i>
              <i>500GB Cloud Storage</i>
              <i>Remote Support</i>
              <i>Secure Backup</i>
              <hr>
              <p><sup>$</sup>290<sub>pm.</sub></p>
              <button>SING UP</button>
            </div>
          </div>
        </div>
        <div class="blog">
          <div class="title">
            BLOG<br>
            <div class="line"></div>
            <div class="icon">&#x1f4dd;</div>
            <div class="line"></div>
          </div>
          <h1>IDEAS</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sequi est rem quos itaque expedita omnis voluptates, voluptatibus magnam tempora fugit quaerat, laborum dolor! Ex nostrum fuga pariatur, inventore? Tempora?</p>
          <div class="item-blog">
            <div class="desc">
              <div class="day">1 <sup>st</sup> Jan</div>
              <div class="title-blog">HTML5</div>
              <div class="posted">POSTED BY NAME</div>
              <hr>
            </div>
          </div>
          <div class="item-blog">
            <div class="desc">
              <div class="day">1 <sup>st</sup> Jan</div>
              <div class="title-blog">CSS3</div>
              <div class="posted">POSTED BY NAME</div>
              <hr>
            </div>
          </div>
          <div class="item-blog">
            <div class="desc">
              <div class="day">1 <sup>st</sup> Jan</div>
              <div class="title-blog">ICONS</div>
              <div class="posted">POSTED BY NAME</div>
              <hr>
            </div>
          </div>
          <div class="item-blog">
            <div class="desc">
              <div class="day">1 <sup>st</sup> Jan</div>
              <div class="title-blog">JQUERY</div>
              <div class="posted">POSTED BY NAME</div>
              <hr>
            </div>
          </div>
        </div>
        <div class="contact">
          <div class="container">
            <div class="title">
              CONTACT<br>
              <div class="line"></div>
              <div class="icon">&#x1f4f1;</div>
              <div class="line"></div>
            </div>
            <h1>CONTACT US</h1>
            <div class="item-contact">
              <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><br>
              <i>Nganjuk, Indonesia</i>
            </div>
            <div class="item-contact">
              <i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br>
              <i>akujaya14@gmail.com</i>
            </div>
            <div class="item-contact">
              <i class="fa fa-phone fa-2x" aria-hidden="true"></i><br>
              <i>+62-8963-6957-453</i>
            </div>
            <form action="">
              <h2>DROP US</h2>
              <input type="text" placeholder="Name"><br>
              <input type="email" placeholder="Email"><br>
              <input type="text" placeholder="Message"><br>
              <button>SEND</button>
            </form>
            <div class="sosmed">
              <i class="fa fa-facebook" aria-hidden="true"></i>Rahmad Jaya
              <i class="fa fa-instagram" aria-hidden="true"></i>@rahmadjaya_
            </div>
            <div class="copyright">
              © 2018 THREAD WP. ALL RIGHTS RESERVED.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navigat">
      <div class="icon" id="navigat"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <ul id="showNav">
        <li><a href="index.html">ONE</a></li>
        <li><a href="two.html">TWO</a></li>
        <li><a href="three.html">THREE</a></li>
        <li><a href="four.html">FOUR</a></li>
        <li><a href="five.html">FIVE</a></li>
      </ul>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/three.js -->
    <script src="scripts/three.js"></script>
    <!-- endbuild -->
  </body>
</html>
