<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2days</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.css"> -->
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="page-two">
      <header>
        <button id="menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
        <div class="container">
          <nav>
            <ul id="nav">
              <li class="active">HOME</li>
              <li>BLOG</li>
              <li>PAGES</li>
              <li>SHOP</li>
              <li>CONCACT</li>
              <li><input type="text" placeholder="Search.."></li>
            </ul>
          </nav>
        </div>
        <div class="brand">
          &#x1f340; <b><i>Brand</i></b> &#x1f340;
        </div>
      </header>
      <div class="container">
        <div class="slide">
          <div class="caption">
            <div class="tittle">&#x2bcc; LIFE STYLE &#x2bcc;</div>
            <h3>MY STORY - LIFE IN GREENLAND</h3>
            <i>by Nama / Desember 2017</i>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="feature">
            <div class="tittle">&#x291c; FUTURED CATEGORIES &#x291b;</div>
            <div class="item-image">
              <button>LIFE STYLE</button>
            </div>
             <div class="item-image">
              <button>TRAVEL</button>
            </div>
             <div class="item-image">
              <button>PHOTOGRAPHY</button>
            </div>
          </div>
          <div class="tittle latepost">&#x1f5f8; LATEST POSTS</div>
          <div class="latest-posts">
            <section class="image-post"></section>
            <section class="desc-post">
              <div class="tittle">&#x2bcc; LIFE STYLE &#x2bcc;</div>
              <h3>MY STORY - LIFE IN GREENLAND</h3>
              <i>by Nama / Desember 2017</i>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloribus nemo, deserunt quos! Doloribus eligendi eveniet, velit aspernatur qui officia soluta vitae nesciunt ullam numquam, reiciendis ab laborum architecto dolores.</p>
              <div class="read">CONTINUE READING &#x27f9;</div>
            </section>
          </div>
          <div class="latest-posts">
            <section class="desc-post">
              <div class="tittle">&#x2bcc; LIFE STYLE &#x2bcc;</div>
              <h3>MY STORY - LIFE IN GREENLAND</h3>
              <i>by Nama / Desember 2017</i>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloribus nemo, deserunt quos! Doloribus eligendi eveniet, velit aspernatur qui officia soluta vitae nesciunt ullam numquam, reiciendis ab laborum architecto dolores.</p>
              <div class="read">CONTINUE READING &#x27f9;</div>
            </section>
            <section class="image-post"></section>
          </div>
          <div class="latest-posts">
            <section class="image-post"></section>
            <section class="desc-post">
              <div class="tittle">&#x2bcc; LIFE STYLE &#x2bcc;</div>
              <h3>MY STORY - LIFE IN GREENLAND</h3>
              <i>by Nama / Desember 2017</i>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloribus nemo, deserunt quos! Doloribus eligendi eveniet, velit aspernatur qui officia soluta vitae nesciunt ullam numquam, reiciendis ab laborum architecto dolores.</p>
              <div class="read">CONTINUE READING &#x27f9;</div>
            </section>
          </div>
          <div class="latest-posts">
            <section class="desc-post">
              <div class="tittle">&#x2bcc; LIFE STYLE &#x2bcc;</div>
              <h3>MY STORY - LIFE IN GREENLAND</h3>
              <i>by Nama / Desember 2017</i>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloribus nemo, deserunt quos! Doloribus eligendi eveniet, velit aspernatur qui officia soluta vitae nesciunt ullam numquam, reiciendis ab laborum architecto dolores.</p>
              <div class="read">CONTINUE READING &#x27f9;</div>
            </section>
            <section class="image-post"></section>
          </div>
          <div class="nav-post">
            <div class="prev">&#x27f5; Prev</div>
            <div class="next">Next &#x27f6;</div>
          </div>
        </div>
        <div class="posting">
          <div class="container">
            <div class="post">
              <div class="item-post my-story">
                <div class="tittle latepost">&#x2bcc; MY STORY &#x2bcc;</div>
                <div class="image-story"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cum placeat eaque suscipit rerum, ullam fugiat blanditiis totam ex soluta eveniet quae incidunt, labore id voluptate doloremque dolorum sequi debitis.</p>
              </div>
              <div class="item-post ig">
                <div class="tittle latepost">&#x2bcc; MY INGSTAGRAM &#x2bcc;</div>
                <div class="image-ig">
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                  <div class="item-ig"></div>
                </div>
              </div>
              <div class="item-post recent">
                <div class="tittle latepost">&#x2bcc; MY RECENTS &#x2bcc;</div>
                <div class="item-recent">
                  <div class="image"></div>
                  <div class="desc">
                    <h4>MY STORY - LIFE IN GREENLAND</h4>
                    <i>by Nama / Desember 2017</i>
                  </div>
                </div>
                <hr>
                <div class="item-recent">
                  <div class="image"></div>
                  <div class="desc">
                    <h4>MY STORY - LIFE IN GREENLAND</h4>
                    <i>by Nama / Desember 2017</i>
                  </div>
                </div>
                <hr>
                <div class="item-recent">
                  <div class="image"></div>
                  <div class="desc">
                    <h4>MY STORY - LIFE IN GREENLAND</h4>
                    <i>by Nama / Desember 2017</i>
                  </div>
                </div>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i> FACEBOOK</li>/
            <li><i class="fa fa-twitter" aria-hidden="true"></i> TWITTER</li>/
            <li><i class="fa fa-google-plus" aria-hidden="true"></i> GOOGLE PLUS</li>/
            <li><i class="fa fa-tumblr" aria-hidden="true"></i> TUMBLR</li>/
            <li><i class="fa fa-instagram" aria-hidden="true"></i> INSTAGRAM</li>
          </ul>
          <div class="copyright">
            <i>Copyright @2018 <b>Rahmadjaya</b></i>
          </div>
        </div>
      </footer>
    </div>
    <div class="navigat">
      <div class="icon" id="navigat"><i class="fa fa-bars" aria-hidden="true"></i></div>
      <ul id="showNav">
        <li><a href="index.html">ONE</a></li>
        <li><a href="two.html">TWO</a></li>
        <li><a href="three.html">THREE</a></li>
        <li><a href="four.html">FOUR</a></li>
        <li><a href="five.html">FIVE</a></li>
      </ul>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
     <!-- build:js scripts/two.js -->
    <script src="scripts/two.js"></script>
    <!-- endbuild -->
  </body>
</html>
